Problem 1  Increase array members


var i,
    len;

var arr = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19];
var newArr = [];

for (i=0, len = arr.length; i<len; i+=1) {
  
newArr[i]=arr[i]*5;
  
}

console.log(newArr);



Problem 2 Lexicographically comparison

var arr1 = ['a','d','c']; //change value for a different result
var arr2 = ['d','b','c']; //change value for a different result

if (arr1<arr2) {
  
 console.log("arr1 is lexicographically first");
}

else if (arr1>arr2) {
  
   console.log("arr2 is lexicographically first");
  
}


else {
  console.log("both arryas are equal");
  
}


Problem 3 Maximal sequence

var arr = [2, 1, 1, 2, 8, 8, 8, 8, 2, 1];

var count = 0,
    longest = 0,
    value = 0,
    i,
    len;

for (i = 0, len = arr.length-1; i < len; i+=1) {
  
  if (arr[i] == arr[i+1]){
    count++;
      if (longest < count) {
        longest = count;
        value = arr[i];
      }
   
  }
  else {
                count = 0;//nulirame cauntara
}
}

 if (longest === 0) {
   
   console.log('Niama poredica ot ednakvi chisla');
 }


   
 else {
            console.log("Nai dalgata poredica or chisla e  " + (longest + 1) + "(ot chisloto " + value + ")");
        }





Problem 4

var arr = [3, 2, 3, 4, 5, 7, 2, 7, 4, 5, 6];

var
    maxLen = 1,
    curLen = 1,
    firstMaxIndex = arr [0],
    lastMaxIndex = arr [0];




for (var i=0; i<arr.length; i++) {
  
   if (arr[i] <= arr[i-1] && i > 0) {
      firstMaxIndex = i;   
    }
  
  
  
    if (arr[i] < arr[i+1]) {
        curLen += 1; 
    }   
  
    else if (maxLen < curLen){
             
            maxLen = curLen;
            curLen = 1;
            lastMaxIndex = i;
            firstIndex = firstMaxIndex;
   }
  
}


var result = arr.slice(firstIndex,(lastMaxIndex+1));
console.log(result);
       



Problem 5 // selection sort
var arr = [1,0,16,7];

var leni,
    lenj,
       i,
       j,
    temp;


for (i = 0, leni = arr.length; i<leni; i+=1) {
  
    for (j = i + 1, lenj = arr.length; j<lenj; j+=1) {
      
        if (arr[i] > arr[j]) {
    
           temp = arr[i];
           arr[i] = arr[j];
           arr[j] = temp;
    }
  
 
     
  }
  
  
}

for (i=0; i<arr.length;i++) {
  
  console.log(arr[i]);
}



Problem 6 
var arr = [1,0,3,7,4,5,4,2,4,4,3,8,8,1,8,8,8,8,88,8,8,8];

var leni,
    lenj,
       i,
       j,
    temp,
    e,
    k,
    maxCount = 1,
    count = 1,
    len,
    long;

for (i = 0, leni = arr.length; i<leni; i+=1) {
  
    for (j = i + 1, lenj = arr.length; j<lenj; j+=1) {
      
        if (arr[i] > arr[j]) {
    
           temp = arr[i];
           arr[i] = arr[j];
           arr[j] = temp;
    }
   
  }
  
}

  console.log(arr);

for (k = 0; k<arr.length;k++) {
  
      if (arr[k] == arr[k+1]){
        
        count++;
        len = count;
      }
  
      else if (arr[k] != arr[k+1] )  {
                 
                 if (maxCount < len) {
                 maxCount = len;
                 e = arr[k]; 
                 }
                 count = 1; 
                  
           }
  
}
console.log(len);
console.log(e);

Problem 7

var arr = [1,2,3,4,5,6,7],
    low = 0,
    high = arr.length - 1,
    value = 5,
    mid;




function BinarySearchRecursive(array, value, low, high) {
  
    if (high < low)  {

        return;
    }
  
    var middle = (low + high) / 2;
  
    if (array[middle] > value) {
   
        BinarySearchRecursive(array, value, low, middle - 1);
        return;
    }
  
  
    else if (array[middle] < value) {
   
        BinarySearchRecursive(array, value, middle + 1, high);
        return;
    }
  
    else {   console.log("The index of number" + " " + value + " " + "is" + " " + middle);
        return middle;
    }
}

BinarySearchRecursive(arr,value, low, high);


Problem 8 //A function that returns the last digit of given integer as an English word.
function lastDigit(int) {
 
 var a  =  (int).toString(10).split("");
  
  for (var i = 0; i<a.length; i++) {
    
    var b = a.length -1;
    var lastNumber = (a[b]);
  }



  
      if (lastNumber === 0) {
    
      console.log("Zero");
      }
  
  else if (lastNumber == 1) {
    
     console.log("One");
  }
  
   else if (lastNumber == 2) {
    
     console.log("Two");
  }
  
   else if (lastNumber == 3) {
    
     console.log("Thre");
  }
  
  
  else if (lastNumber == 4) {
    
     console.log("Four");
  }
  
 else if (lastNumber == 5) {
    
     console.log("Five");
  }
  
  
 else if (lastNumber == 6) {
  console.log("Six");
  }
  
 else if (lastNumber == 7) {
  console.log("seven");
  }
  
 else if (lastNumber == 8) {
  console.log("eight");
  } 
  
 else {
  console.log("nine");
    }   
  
   }
  
 
lastDigit(4444400013456);

