Problem 1  Numbers

 var n,
     i;

 for (i = 1; i<n; i=+) {

 	console.log(i);
 }



Problem 2 Numbers not divisible

var i;
var n = 21;

for (i=1; i<=n; i+=1) {
  
  if (!(i % 3 === 0) || (!(i % 7 === 0))) {
      console.log(i);
    
  }
  
}


Problem 3 Min/Max of sequence


var i;
var arr = [8,2,3,1,5,19,7];
var min = arr[0];
var max = arr[0];

for (i = 0; i<arr.length; i+=1) {
     if (arr[i] < min) {
        min = arr[i]; 
     }
     
     if (arr[i] > max) {
       
       max = arr[i];
     }
  
}
console.log(min);
console.log(max);



Problem 4 Lexicographically smallest

function findSmallestandBiggest(obj) {
  var min = "zzz";
  var max = "aaa";
  
  for (var i in obj) {
    if (i <= min){
        min=i;
    }
    if (i >= max) {
        max = i;
    }
    
  }
  console.log("Object:" + " " + obj );
  console.log("The min property is:" + " " + min);
  console.log("The max property is:" + " " + max);
}

findSmallestandBiggest(document);
findSmallestandBiggest(window);
findSmallestandBiggest(navigator);
